:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;

  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

/* Шапка сайта */
header {
  border-bottom: 1px solid #eeeeee;
}
.logo {
  display: block;
  margin-right: 93px;

  color: var(--accent-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo .logo-studio {
  color: var(--title-text-color);
}

.logo,
.logo-studio {
  display: flex;
}

/* Навигация */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-nav {
  display: flex;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* Секция Портфолио */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.cards.list {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 370px;
}
.section-title {
  color: var(--title-text-color);

  font-weight: 400;
  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;
}

.portfolio.list .item {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  cursor: pointer;
}
.section-button {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: #f5f4fa;
}
.portfolio.list .item + .item {
  margin-left: 8px;
}
.section-button:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.section-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}
.cards.list .card {
  flex-basis: calc((100% / 3)-30px);
  margin-left: 30px;
  margin-top: 30px;
  /* margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: 30px; */
  height: 404px;
  /* margin-right: 30px; */
  /* margin-bottom: 30px; */
}
.cards.list {
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
}

/* .cards.list .card:nth-child(3n) {
  margin-right: 0px; */
.card-item {
  padding: 20px 24px;

  text-align: center;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Футер */
.section.contacts {
  background-color: #2f303a;
}
.section.contacts {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section.contacts .address {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  font-style: normal;
}
.address .item {
  color: var(--primary-white-color);
}
.contacts .logo-studio {
  color: var(--primary-white-color);
}
.address.link {
  color: var(--primary-white-color);
}
.contacts-link {
  color: rgba(255, 255, 255, 0.6);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
